<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="background-image: url('Artboard\ 1.jpg'); background-size: cover; background-attachment: fixed;">
    <!-- nav bar -->
    <nav>
        <ul>
          <li id="hoang">Hoang Duc Tran</li>
          <li><a href="contact.html">Contact</a></li> 
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="index.html">Home</a></li>
        </ul>
    </nav>

    <div class="contact">
        <!-- header -->
        <h1>Contact Me</h1>
         <!-- link the file after click submit button -->
            <form action="https://youtu.be/kffacxfA7G4" method="get">
                <!-- get name -->
                <label for="name">Name:</label>
                <input type="text" id="name"><br><br>
                <!-- get email -->
                <label for="email">Email:</label>
                <input type="email" id="email"><br><br>
                <!-- message field -->
                <label for="message">Message:</label>
                <textarea id="message" row="4" cols="40"></textarea><br><br>
                <!-- submit -->
                <input type="submit" value="Submit">
            </form>
    </div>
   
    <script src="javascript.js"></script>
</body>
</html>